# graduation-project

./: .gitignore  pom.xml
auth-code-service/: Dockerfile  pom.xml
auth-code-service/src/main/java/cyou/wssy001/authcodeservice/: AuthCodeService.java
auth-code-service/src/main/java/cyou/wssy001/authcodeservice/aspect/: AuthCodeLogAspect.java  AuthCodeSignAspect.java
auth-code-service/src/main/java/cyou/wssy001/authcodeservice/controller/: AuthCodeController.java
common/: pom.xml
common/src/main/java/cyou/wssy001/common/async/: AsyncRequest.java
common/src/main/java/cyou/wssy001/common/config/: ORMConfig.java
common/src/main/java/cyou/wssy001/common/constant/: BaseChar.java  SM2KeyPairs.java  ServiceAddress.java
common/src/main/java/cyou/wssy001/common/controller/: GlobalErrorController.java
common/src/main/java/cyou/wssy001/common/dao/: AdminInfoDao.java  AuthCodeDao.java  LogInfoDao.java  NovelInfoDao.java  UserInfoDao.java  UserNovelDao.java
common/src/main/java/cyou/wssy001/common/dto/: AbstractMessageDTO.java  AuthCodeDTO.java  MailMessageDTO.java  QQMessageDTO.java  SpiderMessageDTO.java  WebMessageDTO.java  WechatMessageDTO.java
common/src/main/java/cyou/wssy001/common/entity/: AdminInfo.java  AuthCode.java  GlobalException.java  GlobalResult.java  LogInfo.java  NovelInfo.java  UserInfo.java  UserNovel.java
common/src/main/java/cyou/wssy001/common/util/: LogUtil.java  SM2Util.java
common/src/main/java/cyou/wssy001/common/vo/: AdminInfoVo.java  ESLogVo.java  NovelInfoVo.java  PageVo.java  UserInfoVo.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/cyou/wssy001/mailservice/: MailService.java
mail-service/src/main/java/cyou/wssy001/mailservice/aspect/: MailLogAspect.java  MailSignAspect.java
mail-service/src/main/java/cyou/wssy001/mailservice/controller/: MailController.java
qq-robot/: Dockerfile  pom.xml
qq-robot/src/main/java/cyou/wssy001/qqrobot/: QQRobot.java
qq-robot/src/main/java/cyou/wssy001/qqrobot/aspect/: QQLogAspect.java  QQSignAspect.java
qq-robot/src/main/java/cyou/wssy001/qqrobot/config/: Robot.java
qq-robot/src/main/java/cyou/wssy001/qqrobot/controller/: RobotController.java
web/: Dockerfile  pom.xml
web-spider/: Dockerfile  pom.xml
web-spider/src/main/java/cyou/wssy001/webspider/: WebSpider.java
web-spider/src/main/java/cyou/wssy001/webspider/aspect/: WebSpiderAspect.java
web-spider/src/main/java/cyou/wssy001/webspider/controller/: ReceiveController.java
web-spider/src/main/java/cyou/wssy001/webspider/service/: AsyncScheduleJob.java
web-spider/src/test/java/: ProjectTest.java
web/src/main/java/cyou/wssy001/web/: Web.java
web/src/main/java/cyou/wssy001/web/config/: SwaggerConfig.java
web/src/main/java/cyou/wssy001/web/controller/: AdminController.java  NovelController.java  TestController.java  UserController.java
web/src/test/java/cyou/wssy001/web/: WebApplicationTests.java
wechat-service/: Dockerfile  pom.xml
wechat-service/src/main/java/cyou/wssy001/wechatservice/: WechatService.java
wechat-service/src/main/java/cyou/wssy001/wechatservice/aspect/: WechatLogAspect.java  WechatSignAspect.java
wechat-service/src/main/java/cyou/wssy001/wechatservice/builder/: AbstractBuilder.java  AbstractKfBuilder.java  AbstractNewsBuilder.java  KfTextBuilder.java  NewsBuilder.java  TextBuilder.java
wechat-service/src/main/java/cyou/wssy001/wechatservice/config/: WxConfig.java  WxProperties.java
wechat-service/src/main/java/cyou/wssy001/wechatservice/controller/: WechatController.java
wechat-service/src/main/java/cyou/wssy001/wechatservice/handler/: AbstractHandler.java  AuthHandler.java  NovelHandler.java  RawHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  UserHandler.java
wechat-service/src/main/java/cyou/wssy001/wechatservice/intercepter/: NovelInterceptor.java  RawInterceptor.java  UserInterceptor.java
